{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=cadastro-cartsys;Trusted_connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key":"uw3K1MFSek8YOTZYljlIag3RLkcBkdeZkLjN1K0LgNQ",
    "Issuer": "http://localhost:5167",
    "Audience": "CadastroCartsysUsers",
    "ExpiresIn": "24"
  }

}
